Pass through behaviour:

0:     2:     4:       0:     2:     4:     6:
       
. . .  . . .  . . .    . . .  . . .  . . .  . . .
. a .  . . .  . b .    . a .  . . .  . . .  . b .
. . .  . + .  . . .    . . .  . a .  . b .  . . .
. b .  . . .  . a .    . . .  . b .  . a .  . . .
. . .  . . .  . . .    . b .  . . .  . . .  . a .
                       . . .  . . .  . . .  . . .


Handle collision:               

0:     2:     3:     4:     6:       0:     2:     5:     8:

. . .  . . .  . . .  . . .  . . .    . . .  . . .  . . .  . . .
. a .  . . .  . . .  . . .  . b .    . a .  . . .  . . .  . b .
. . .  . a .  . a b  . . b  . . .    . . .  . a .  . . b  . . .
. b .  . b .  . . .  . a .  . a .    . . .  . b .  a . .  . . .
. . .  . . .  . . .  . . .  . . .    . b .  . . .  . . .  . a .
                                     . . .  . . .  . . .  . . .

0:     2:     3:     4:     6:      8:
. . .  . . .  . . .  . . .  . . .   . . .
. a .  . . .  . . .  . . .  . . .   . b .
. . .  . a .  . a .  . . .  . b .   . . .
. . .  . . .  . . b  . a b  . . .   . . .
. b .  . b .  . . .  . . .  . a .   . a .
. . .  . . .  . . .  . . .  . . .   . . .