
  0            2            4            5            6            8
0   . . . . .    . . . . .    . . . . .    . . . . .    . . . . .    . . . . .
1   . . . . .    . . . . .    . . . . .    . . . . .    . . . . .    . . . . .
2   . . a . .    . . . . .    . . . . .    . . . . .    . . . . .    . . . . .
3   . . . . .    . . a . .    . . . . .    . . . . .    . . . . .    . . . . .
4   . . . . .    . . . . .    . . a . .    . . a . .    . . . . .    . . b . .
5   . . . . .    . . . . .    . . . . .    . . . b .    . . a b .    . . . . .
6   . . . . .    . . b . .    . . b . .    . . . . .    . . . . .    . . a . .
7   . . b . .    . . . . .    . . . . .    . . . . .    . . . . .    . . . . .
8   . . . . .    . . . . .    . . . . .    . . . . .    . . . . .    . . . . .
9   . . . . .    . . . . .    . . . . .    . . . . .    . . . . .    . . . . .
                        \__________/              \__________/             |
                             |                         |                   |
                          b turn                    b turn back     b returned on previous path

  10          12          14
0   . . . . .   . . . . .   . . . . .
1   . . . . .   . . . . .   . . b . .
2   . . . . .   . . b . .   . . . . .
3   . . b . .   . . . . .   . . . . .
4   . . . . .   . . . . .   . . . . .
5   . . . . .   . . . . .   . . . . .
6   . . . . .   . . . . .   . . . . .
7   . . a . .   . . . . .   . . . . .
8   . . . . .   . . a . .   . . a . .
9   . . . . .   . . . . .   . . . . .
                    |
                  a wait
                 
 i - idler (or actor who can iterrupt his activity)

0       2       4
 . . .   . . .   . a .
 . i .   . a i   . . i
 . a .   . . .   . . .
